{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["esnext", "dom.iterable"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "global.d.ts"]
}